{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=winplus_db;Username=miguel;Password=Mkomegmbdysdia4;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-hs256-algorithm",
    "Issuer": "WinPlusApp",
    "Audience": "WinPlusUsers",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5047"
      },
      "Https": {
        "Url": "https://localhost:7023"
      }
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "georgesmoukoko4@gmail.com",
    "Password": "jujr lbux girk hklo",
    "EnableSsl": true,
    "FromEmail": "georgesmoukoko4@gmail.com",
    "FromName": "Winplus Support"
  }
}
