{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EducationalAI": "Information"
    }
  },
  "AllowedHosts": "*",
  "AIService": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "Swagger": {
    "Title": "Educational AI Gateway API",
    "Version": "v1",
    "Description": "API Gateway pour le service IA éducative - Recommandations et analyse NLP",
    "ContactName": "Support Technique",
    "ContactEmail": "support@educational-ai.example.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:8080"
    ]
  }
}